{
    "java.project.sourcePaths": [
        "strings",
        "oops",
        "loops",
        "intro",
        "fun",
        "arrays",
        "prac",
        "oops2",
        "rec",
        "sorting"
    ]
}